{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset128 MS Mincho;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\langfe1033\afs24\fs24\lang1033 RTF_Num 2 1;}
{\*\cs16\snext16\langfe1033\afs24\fs24\lang1033 RTF_Num 2 2;}
{\*\cs17\snext17\langfe1033\afs24\fs24\lang1033 RTF_Num 2 3;}
{\*\cs18\snext18\langfe1033\afs24\fs24\lang1033 RTF_Num 2 4;}
{\*\cs19\snext19\langfe1033\afs24\fs24\lang1033 RTF_Num 2 5;}
{\*\cs20\snext20\langfe1033\afs24\fs24\lang1033 RTF_Num 2 6;}
{\*\cs21\snext21\langfe1033\afs24\fs24\lang1033 RTF_Num 2 7;}
{\*\cs22\snext22\langfe1033\afs24\fs24\lang1033 RTF_Num 2 8;}
{\*\cs23\snext23\langfe1033\afs24\fs24\lang1033 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\langfe1041\afs24\fs24\lang1033 RTF_Num 2 10;}
{\*\cs34\snext34\langfe1041\afs24\fs24\lang1033 Footnote Symbol;}
{\*\cs35\snext35\langfe1041\afs24\fs24\lang1033 Footnote anchor;}
{\*\cs36\snext36\cf0\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang3081 WW-Footnote Symbol;}
{\*\cs37\snext37\langfe255\afs24\fs24\lang3081 WW-Footnote Symbol1;}
{\*\cs38\snext38\cf0\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1033 WW-Footnote Symbol12;}
{\*\cs39\snext39 Footnote Characters;}
{\*\cs40\snext40{\*\updnprop10000}\up2 Endnote anchor;}
{\*\cs41\snext41 Endnote Characters;}
{\s42\sbasedon0\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe255\dbch\af9\loch\f5\fs28\lang1033 Heading;}
{\s43\sbasedon0\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1033 Text body;}
{\s44\sbasedon43\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s45\sbasedon0\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af8\langfe1033\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s46\sbasedon0\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1033 Index;}
{\s47\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe1033\dbch\af4\ai\loch\f4\fs24\lang1033 caption;}
{\s48\sbasedon0\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe1033\dbch\af4\ai\loch\f4\fs24\lang1033 WW-caption;}
{\s49\sbasedon0\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe1033\dbch\af4\ai\loch\f6\fs24\lang1033 WW-caption1;}
{\s50\sbasedon0\snext50{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs20\lang1033 WW-caption11;}
{\s51\sbasedon43\snext51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1033 Table Contents;}
{\s52\sbasedon51\snext52\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\i\b\kerning1\hich\af4\langfe255\dbch\af4\ai\ab\loch\f4\fs24\lang1033 Table Heading;}
{\s53\sbasedon0\snext53{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs20\lang1033 footnote text;}
{\s54\sbasedon56\snext55\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa240\cf0\b\kerning1\hich\af4\langfe255\dbch\af4\ab\loch\f4\fs28\lang1033 Title;}
{\s55\sbasedon42\snext43\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang1033 Subtitle;}
{\s56\sbasedon0\snext56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034 Normal;}
{\s57\sbasedon56\snext56\ql\tx432\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe255\dbch\af7\ab\loch\f7\fs24\lang2057 heading 1;}
{\s58\sbasedon56\snext56\ql\tx576{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb120\sa120\keepn\cf0\b\kerning1\hich\af7\langfe255\dbch\af7\ab\loch\f7\fs24\lang2057 heading 2;}
{\s59\sbasedon56\snext56\ql\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\sb120\sa60\keepn\cf0\b\kerning1\hich\af7\langfe255\dbch\af7\ab\loch\f7\fs24\lang2057 heading 3;}
{\s60\sbasedon56\snext56\ql\tx864{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li864\ri0\lin864\rin0\fi-864\sb240\sa60\keepn\cf0\b\kerning1\hich\af4\langfe255\dbch\af4\ab\loch\f4\fs28\lang3084 heading 4;}
{\s61\sbasedon56\snext56\ql\tx1008{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1008\ri0\lin1008\rin0\fi-1008\sb240\sa60\cf0\i\b\kerning1\hich\af7\langfe255\dbch\af7\ai\ab\loch\f7\fs26\lang3084 heading 5;}
{\s62\sbasedon56\snext56\ql\tx1152{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1152\ri0\lin1152\rin0\fi-1152\sb240\sa60\cf0\b\kerning1\hich\af4\langfe255\dbch\af4\ab\loch\f4\fs24\lang3084 heading 6;}
{\s63\sbasedon56\snext56\ql\tx1296{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1296\ri0\lin1296\rin0\fi-1296\sb240\sa60\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang3084 heading 7;}
{\s64\sbasedon56\snext56\ql\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\sb240\sa60\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang3084 heading 8;}
{\s65\sbasedon56\snext56\ql\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1584\ri0\lin1584\rin0\fi-1584\sb240\sa60\cf0\kerning1\hich\af5\langfe255\dbch\af5\loch\f5\fs24\lang3084 heading 9;}
{\s66\sbasedon56\snext66\ql\tx560\tx1134\tx1700\tx2268{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb20\sa20\cf0\kerning1\hich\af7\langfe255\dbch\af7\loch\f7\fs20\lang1036 WW-footnote text;}
{\s67\sbasedon0\snext67{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs20\lang1033 WW-footnote text1;}
{\s68\sbasedon0\snext68{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs20\lang1033 WW-footnote text12;}
{\s69\sbasedon0\snext69{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs20\lang1033 WW-footnote text123;}
{\s70\sbasedon0\snext70{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs20\lang1033 Footnote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\langfe1033\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\langfe1033\afs24\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab0\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s54\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa240\cf0\b\kerning1\hich\af4\langfe255\dbch\af4\ab\loch\f4\fs28\lang1033\li0\ri0\lin0\rin0\fi0\sb240\sa240\ltrpar{\i0\afs24\ai0\fs24\lang1033\fs24\lang1033\fs24\lang1033\fs24\lang1033\fs24\lang1033\fs24\lang1033\fs24\lang1033\fs24\lang1033\fs24\lang1033\rtlch \ltrch\loch\fs24\lang1034
Paper template for COMP90049 Report}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx10064\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\qc\tqc\tx1980\tqc\tx4520\tqc\tx7100\tqr\tx9000\sb20\sa0\keepn\ltrpar{\b\hich\af7\langfe255\dbch\af7\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Aaron A. Aaronstein}\cell\row\pard\pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\sb0\sa120\ltrpar{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\cols2\colsx566\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx540\sb240\sa120\keepn\ltrpar{\i0\b\hich\af7\langfe255\dbch\af7\ai0\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Abstract}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\keep\li198\ri198\lin198\rin198\fi0\sb20\sa20\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
This is a MS-Word template for your report.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \langfe1033\afs24\fs24\lang1033 1.\tab}\ilvl0\ls1 \li432\ri0\lin432\rin0\fi0\tx432\tx1404\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ltrpar{\b\hich\af7\langfe255\dbch\af7\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Introduction}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\ltrpar{\langfe255\afs22\rtlch \ltrch\loch\fs22\lang2057
This is a model report (not that it's modelling a lot). Don't use fonts smaller than this one (Times 11).  In the past, we have asked that the report be anonymised; that will not be necessary this time.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \langfe1033\afs24\fs24\lang1033 2.\tab}\ilvl0\ls1 \li432\ri0\lin432\rin0\fi0\tx432\tx1404\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ltrpar{\b\hich\af7\langfe255\dbch\af7\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Section}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Text,}{{\super \chftn{\*\footnote \chftn\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\rtlch \ltrch\loch\lang2057
\tab  }{\i0\b0\hich\af7\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f7
Footnote text.}
\par }}
}{\rtlch \ltrch\loch\lang2057
 with footnotes at bottom of page.}
\par \pard\plain \s58\ql\tx576{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb120\sa120\keepn\cf0\b\kerning1\hich\af7\langfe255\dbch\af7\ab\loch\f7\fs24\lang2057{\listtext\pard\plain \langfe1033\afs24\fs24\lang1033 2.1.\tab}\ilvl1\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Subsection}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Text of the subsection with citations such as Sparck Jones (1972), Kay (1986) and Mosteller and Wallace (1964).}
\par \pard\plain \s59\ql\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\sb120\sa60\keepn\cf0\b\kerning1\hich\af7\langfe255\dbch\af7\ab\loch\f7\fs24\lang2057{\listtext\pard\plain \langfe1033\afs24\fs24\lang1033 2.1.1.\tab}\ilvl2\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Subsubsection}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa240\ltrpar{\langfe255\afs22\rtlch \ltrch\loch\fs22\lang2057
Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection (see Table 1).}
\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\cellx1360\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4608\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Corpus}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Features}\cell\row\pard\trowd\trql\trleft72\ltrrow\trrh224\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx1360\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4608\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
AA}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
1m words}\cell\row\pard\trowd\trql\trleft72\ltrrow\trrh192\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx1360\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4608\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
BB}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Spoken corpus (expensive)}\cell\row\pard\trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx1360\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4608\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
CC}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\tx0\tx3819\tx10098\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
2M words (free to academics)}\cell\row\pard\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb120\sa240\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Table 1: The caption of the table}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection. Text of the subsubsection.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \langfe1033\afs24\fs24\lang1033 3.\tab}\ilvl0\ls1 \li432\ri0\lin432\rin0\fi0\tx432\tx1404\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ltrpar{\b\hich\af7\langfe255\dbch\af7\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Section}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. }
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text. Filling text, filling text.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \langfe1033\afs24\fs24\lang1033 4.\tab}\ilvl0\ls1 \li432\ri0\lin432\rin0\fi0\tx432\tx1404\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ltrpar{\b\hich\af7\langfe255\dbch\af7\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Section}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text.}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi199\ltrpar{\rtlch \ltrch\loch\lang2057
Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text.  Text.}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Text. Text. Text. Text. Text. Text. Text. Text. Text. Text. Text.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \langfe1033\afs24\fs24\lang1033 5.\tab}\ilvl0\ls1 \li432\ri0\lin432\rin0\fi0\tx432\tx1404\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ltrpar{\b\hich\af7\langfe255\dbch\af7\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Conclusions}
\par \pard\plain \s56\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi198\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs22\lang1034\li0\ri0\lin0\rin0\fi198\ltrpar{\rtlch \ltrch\loch\lang2057
Concluding text.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx540\ltrpar{\b\hich\af7\langfe255\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f7
References }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx181\tx4000\tx10279\li181\ri0\lin181\rin0\fi-181\sb0\sa60\ltrpar{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
M. Kay. 1986. }{\i\hich\af7\langfe255\dbch\af7\ai\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Parsing in Functional Unification Grammar. }{\hich\af7\langfe255\dbch\af7\rtlch \ltrch\loch\fs22\lang2057\loch\f7
In "Readings in Natural Language Processing", B. J. Grosz, K. Spark Jones & B. L. Webber, ed., pages 125-138, Morgan Kaufmann Publishers, Los Altos, California.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Frederick Mosteller and David Wallace. 1964. }{\i\ai\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Inference and Disputed Authorship: The Federalist. }{\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Addison-Wesley, Reading, Massachusetts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\fs22\lang2057\loch\f7
K. Sparck Jones. 1972. A statistical interpretation of term specificity and its application in retrieval. }{\i\ai\rtlch \ltrch\loch\fs22\lang2057\loch\f7
Journal of Documentation, }{\rtlch \ltrch\loch\fs22\lang2057\loch\f7
28(1):11-21.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgndec\sbknone}